NODE_ENV=development
PORT=7000
CONN_STR=mongodb+srv://admin:tp9DD69XWBrEvO3h@cluster0.eg9hz.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/sample_mflix
DB_USER=admin
DB_PASSWORD=tp9DD69XWBrEvO3h